
.card-skill{
    width: 20vw;
    height: auto;
    border: 1px outset #b8b8b8;
    border-radius:15px ;
    padding:20px;
    margin:50px;
    margin-top: 50px;
}
#top-skill{
    margin-top: -5px;
}

.img-skill{
    padding:10px;
    width: 100px;
}

section#hard-skills {
  margin-top: 120px;
}

#icons-hard-skills{
    width: 100vw;
    height: auto;
    margin-top: 50px;
    margin-bottom: 80px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
  }

  .icons-hard{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    padding: 50px;
    background-image: linear-gradient(to bottom, rgb(186, 186, 186), rgb(230, 230, 230));
    
    
  }
